<!DOCTYPE html>
<html>
<head>
<style>
div {
    /* text-align: center; */
    border: 5px solid #004853;
    display:inline;
    padding: 5px;
    color: red;
    font-family: Verdana, sans-serif, Arial;
    font-size: 300px;
    font-weight: bold;
    text-decoration: none;
    
}
    end{
    href=https://arthurverelst.github.io/ER_END.html/
    }
body {
  padding: 20px;
  text-align: center;
    background: lightblue no-repeat fixed center; 
}
   
    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    
    
</style>
</head>
<body>

<h1 id=titel> Welcome, tester</h1>
  <h2> Timer, till the end:</h2>
  
  <body translate="no">

  <div id="ten-countdown">10:00</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
    <script id="rendered-js">
      function countdown(elementName, minutes, seconds)
{
  var element, endTime, hours, mins, msLeft, time;

  function twoDigits(n)
  {
    return n <= 9 ? "0" + n : n;
  }

  function updateTimer()
  {
    msLeft = endTime - +new Date();
    if (msLeft < 1000) {
      element.innerHTML ="Gefaald";
       
        
           } else {
      time = new Date(msLeft);
      hours = time.getUTCHours();
      mins = time.getUTCMinutes();
      element.innerHTML = (hours ? hours + ':' + twoDigits(mins) : mins) + ':' + twoDigits(time.getUTCSeconds());
      setTimeout(updateTimer, time.getUTCMilliseconds() + 500);
    }
  }

  element = document.getElementById(elementName);
  endTime = +new Date() + 1000 * (60 * minutes + seconds) + 500;
  updateTimer();
}
countdown("ten-countdown", 10, 0);
    </script>
      <p>  </p>
  Number Code:<br>
        <input type="password" id="passwd" placeholder = "Enter Password">
        <button onclick="myfunction()">Submit</button>
        <p id="answer">Wrong</p>
        <script>
            
        function myfunction() {
            
            var x = document.getElementById("passwd").value;
            if (x == "76281") {
                document.getElementById("answer").innerHTML = "<a href=https://mattijs1234.github.io/>mijn vriend en zijn knop.</a>Correct!";
            }
            else {
                document.getElementById("answer").innerHTML = "Wrong!";
            }
            
        }
            
        </script>
  
</body>
</html>

